digraph g {
 "X7" -> "X9" [arrowtail=none, arrowhead=normal]; 
 "X11" -> "X20" [arrowtail=none, arrowhead=normal]; 
 "X10" -> "X20" [arrowtail=none, arrowhead=normal]; 
 "X13" -> "X20" [arrowtail=none, arrowhead=normal]; 
 "X11" -> "X2" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X12" -> "X3" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X12" -> "X6" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X1" -> "X17" [arrowtail=none, arrowhead=normal]; 
 "X12" -> "X5" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X15" -> "X2" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X1" -> "X16" [arrowtail=none, arrowhead=normal]; 
 "X13" -> "X6" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X11" -> "X8" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X15" -> "X4" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X14" -> "X5" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X18" -> "X4" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X17" -> "X5" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X15" -> "X6" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X19" -> "X5" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X19" -> "X7" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X10" -> "X15" [arrowtail=none, arrowhead=normal]; 
 "X2" -> "X20" [arrowtail=none, arrowhead=normal]; 
 "X11" -> "X14" [arrowtail=none, arrowhead=normal]; 
 "X11" -> "X12" [arrowtail=none, arrowhead=normal]; 
 "X12" -> "X16" [arrowtail=none, arrowhead=normal]; 
 "X20" -> "X7" [dir=both, arrowtail=normal, arrowhead=none]; 
 "X10" -> "X18" [arrowtail=none, arrowhead=normal]; 
 "X1" -> "X4" [arrowtail=none, arrowhead=normal]; 
 "X11" -> "X16" [arrowtail=none, arrowhead=normal]; 
 "X1" -> "X6" [arrowtail=none, arrowhead=normal]; 
 "X13" -> "X14" [arrowtail=none, arrowhead=normal]; 
 "X13" -> "X19" [arrowtail=none, arrowhead=normal]; 
 "X15" -> "X17" [arrowtail=none, arrowhead=normal]; 
 "X1" -> "X8" [arrowtail=none, arrowhead=normal]; 
 "X2" -> "X8" [arrowtail=none, arrowhead=normal]; 
 "X14" -> "X17" [arrowtail=none, arrowhead=normal]; 
 "X5" -> "X8" [arrowtail=none, arrowhead=normal]; 
 "X15" -> "X19" [arrowtail=none, arrowhead=normal]; 
 "X7" -> "X8" [arrowtail=none, arrowhead=normal]; 
 "X17" -> "X18" [arrowtail=none, arrowhead=normal]; 
}